<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ошибка 404</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }

  .error-text {
    font-size: 48px;
    font-weight: bold;
    color: #333;
    animation: rotateAnimation 2s linear infinite;
  }

  @keyframes rotateAnimation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
</style>
</head>
<body>

<div class="error-text">Ошибка 404</div>
<script>
    window.location.href = "404.html"; // Перенаправление на страницу 404
  </script>
</body>
</html>