*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header ul {
    display: flex;
    align-items: center;
    list-style: none;
}

ul a {
    color: gray;
    text-decoration: none;
    padding: 30px;
}

.logo {
    font-size: 30px;
    font-weight: bold;
}

.registration {
    display: flex;
    justify-content: space-between;
}

.registration a {
    color: gray;
    padding: 10px;
    text-decoration: none;
    border: 1px solid gray;
}

.slogan {
    text-align: center;
    padding-top: 100px;
}

.search {
    display: flex;
    justify-content: center;
}

input[type="text"] {
    width: 650px;
    height: 40px;
}

button {
    width: 60px;
    height: 40px;
}

.media {
    display: flex;
    justify-content: space-between;
    width: 50%;
    transform: translate(50%, 50%);
    padding-top: 50px;
}

.media a {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px 40px;
}

.media img {
    height: 30px;
}

.youtube {
    background-color: rgba(217, 0, 27, 1);
}

.vkontakte {
    background-color: rgba(128, 255, 255, 1);
}

.telegram {
    background-color: rgba(2, 167, 240, 0.9921568627450981);
}

.instagram {
    background-color: rgba(194, 128, 255, 1);
}
