<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      </style>
</head>
<body>
    <div class="header">
            <ul>
                <li class="logo">Kazakh.com</li>
                    <div class="dropdown">
                      <button class="dropbtn">О нас</button>
                      <div class="dropdown-content">
                        <a href="page/Владелец.html">Владелец</a>
                        
                        <a href="page/Сотрудник.html">Сотрудники</a>
                        <a href="page/Менеджеры.html">Менеджеры</a>
                      </div>
                    </div>
                    </head>
                    <body>
                    
                    <div class="dropdown">
                      
                      <div class="dropdown-content">
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="dropbtn">Поддержка</button>
                      <div class="dropdown-content">
                        <a href="#">Контакты</a>
                        <a href="#">Служба Поддержка</a>
                        <a href="#">Вопросы</a>
                      </div>
                    </div> 
                        <div class="dropdown">
                          <button class="dropbtn">Фото</button>
                          <div class="dropdown-content">
                            <a href="#">Телефоны</a>
                            <a href="#">Часы</a>
                            <a href="#">Компьютеры</a>
                          </div>
                        </div>
                        
            </ul>
        <div class="registration">
                <a href="#">Войти</a>
                <a href="#">Авторизоваться</a>
        </div>
    </div>
    <div class="content">
        <div class="slogan">
            <h1>В поисках бесконечных горизонтов: <br> Открывая новые горизонты в исследования и <br> познании</h1>
        </div>
        <div class="search">
            <input type="text" name="text" value="ПОИСК...">
            <button><img src="img/u11.svg"></button>
        </div>
        <div class="media">
            <a href="#" class="youtube"><img src="img/u17.svg"></a>
            <a href="#" class="vkontakte"><img src="img/u18.svg"></a>
            <a href="#" class="telegram"><img src="img/u19.svg"></a>
            <a href="#" class="instagram"><img src="img/u20.svg"></a>
            <a href="#"><img src="img/u21.svg"></a>
        </div>
    </div>
</body>
</html>
