<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о менеджерах</title>
    <div class="header">
        <ul>
            <li class="logo">Kazakh.com</li>
            
            <style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {
                  background-color: #f1f1f1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                .dropdown:hover .dropbtn {
                  background-color: #3e8e41;
                }
                </style>
                </head>
                <body>
                
                <div class="dropdown">
                  <button class="dropbtn">О нас</button>
                  <div class="dropdown-content">
                    <a href="C:\Users\kartoshka\НУРБЕК\Владелец.html">Владелец</a>
                    
                    <a href="C:\Users\kartoshka\НУРБЕК\Сотрудник.html">Сотрудники</a>
                    <a href="C:\Users\kartoshka\НУРБЕК\Менеджеры.html">Менеджеры</a>
                  </div>
                </div>
                
            
            <style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {
                  background-color: #f1f1f1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                .dropdown:hover .dropbtn {
                  background-color: #3e8e41;
                }
                </style>
                </head>
                <body>
                
                <div class="dropdown">
                  
                  <ul> <a href = "C:\Users\kartoshka\НУРБЕК\index.html"> Главная </a> </ul>
                  <div class="dropdown-content">
                  </div>
                </div>
                
            
            <style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {
                  background-color: #f1f1f1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                .dropdown:hover .dropbtn {
                  background-color: #3e8e41;
                }
                </style>
                </head>
                <body>
                
                <div class="dropdown">
                  <button class="dropbtn">Поддержка</button>
                  <div class="dropdown-content">
                    <a href="#">Контакты</a>
                    <a href="#">Служба Поддержка</a>
                    <a href="#">Вопросы</a>
                  </div>
                </div>
                
                <style>
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown-content a:hover {
                      background-color: #f1f1f1;
                    }
                    
                    .dropdown:hover .dropdown-content {
                      display: block;
                    }
                    
                    .dropdown:hover .dropbtn {
                      background-color: #3e8e41;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div class="dropdown">
                      <button class="dropbtn">Фото</button>
                      <div class="dropdown-content">
                        <a href="#">Телефоны</a>
                        <a href="#">Часы</a>
                        <a href="#">Компьютеры</a>
                      </div>
                    </div>
                    
        </ul>
    <div class="registration">
            <a href="#">Войти</a>
            <a href="#">Авторизоваться</a>
    </div>
    
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Информация о менеджерах</h1>
    <table>
        <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Возраст</th>
            <th>Должность</th>
            <th>Зарплата</th>
        </tr>
        <tr>
            <td>Иван</td>
            <td>Иванов</td>
            <td>35</td>
            <td>Генеральный менеджер</td>
            <td>$8000</td>
        </tr>
        <tr>
            <td>Петр</td>
            <td>Петров</td>
            <td>40</td>
            <td>Менеджер по продажам</td>
            <td>$6000</td>
        </tr>
        <tr>
            <td>Анна</td>
            <td>Сидорова</td>
            <td>32</td>
            <td>Менеджер по персоналу</td>
            <td>$5500</td>
        </tr>
    </table>
    <div class="header">
        <ul>
            <li class="logo">Kazakh.com</li>
            
            <style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {
                  background-color: #f1f1f1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                .dropdown:hover .dropbtn {
                  background-color: #3e8e41;
                }
                </style>
                </head>
                <body>
                
                <div class="dropdown">
                  <button class="dropbtn">О нас</button>
                  <div class="dropdown-content">
                    <a href="C:\Users\kartoshka\НУРБЕК\Владелец.html">Владелец</a>
                    
                    <a href="C:\Users\kartoshka\НУРБЕК\Сотрудник.html">Сотрудники</a>
                    <a href="C:\Users\kartoshka\НУРБЕК\Менеджеры.html">Менеджеры</a>
                  </div>
                </div>
                
            
            <style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {
                  background-color: #f1f1f1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                .dropdown:hover .dropbtn {
                  background-color: #3e8e41;
                }
                </style>
                </head>
                <body>
                
                <div class="dropdown">
                  <button class="dropbtn">Главная</button>
                  <div class="dropdown-content">
                  </div>
                </div>
                
            
            <style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {
                  background-color: #f1f1f1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                .dropdown:hover .dropbtn {
                  background-color: #3e8e41;
                }
                </style>
                </head>
                <body>
                
                <div class="dropdown">
                  <button class="dropbtn">Поддержка</button>
                  <div class="dropdown-content">
                    <a href="#">Контакты</a>
                    <a href="#">Служба Поддержка</a>
                    <a href="#">Вопросы</a>
                  </div>
                </div>
                
                <style>
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown-content a:hover {
                      background-color: #f1f1f1;
                    }
                    
                    .dropdown:hover .dropdown-content {
                      display: block;
                    }
                    
                    .dropdown:hover .dropbtn {
                      background-color: #3e8e41;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div class="dropdown">
                      <button class="dropbtn">Фото</button>
                      <div class="dropdown-content">
                        <a href="#">Телефоны</a>
                        <a href="#">Часы</a>
                        <a href="#">Компьютеры</a>
                      </div>
                    </div>
                    
        </ul>
    <div class="registration">
            <a href="#">Войти</a>
            <a href="#">Авторизоваться</a>
    </div>
    
</body>
</html>